# API-Football credentials
# Get your API key from https://www.api-football.com/
API_FOOTBALL_KEY=ff34b8f3095df78b92c1cd23334c413e
API_FOOTBALL_HOST=v3.football.api-sports.io

# Flask settings
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your_secret_key_here

# Redis settings (for Celery)
REDIS_URL=redis://localhost:6379/0

# Database settings
DATABASE_URL=postgresql://postgres.qyfjgodprjacdrvvuqpa:P26bCgP-agG.gkp@aws-0-eu-central-1.pooler.supabase.com:5432/postgres